# NewEc

./: README.md  build.gradle  settings.gradle
Yanbi-annotations/src/main/java/sicau/xxgc/yanbi/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
Yanbi-annotations/src/main/java/sicau/xxgc/yanbi_annotations/: myClass.java
Yanbi-compiler/: build.gradle
Yanbi-compiler/src/main/java/sicau/xxgc/yanbi/: myClass.java
Yanbi-compiler/src/main/java/sicau/xxgc/yanbi/compiler/: AppRegisterVisitor.java  EntryVisitor.java  PayEntryVisitor.java  YanbiProcessor.java
Yanbi-compiler/src/main/java/sicau/xxgc/yanbi_compiler/: myClass.java
Yanbi-core/: build.gradle
Yanbi-core/src/androidTest/java/sicau/xxgc/yanbi/: ExampleInstrumentedTest.java
Yanbi-core/src/main/: AndroidManifest.xml
Yanbi-core/src/main/java/sicau/xxgc/yanbi/activities/: ProxyActivity.java
Yanbi-core/src/main/java/sicau/xxgc/yanbi/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Yanbi.java
Yanbi-core/src/main/java/sicau/xxgc/yanbi/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  YanbiDelegate.java
Yanbi-core/src/main/java/sicau/xxgc/yanbi/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  (+2 more)
Yanbi-core/src/main/res/values/: strings.xml
Yanbi-core/src/test/java/sicau/xxgc/yanbi/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/sicau/xxgc/newfastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/sicau/xxgc/newfastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/sicau/xxgc/newfastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/sicau/xxgc/newfastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yanbi-ec/: build.gradle
yanbi-ec/src/androidTest/java/sicau/xxgc/yanbi/ec/: ExampleInstrumentedTest.java
yanbi-ec/src/main/: AndroidManifest.xml
yanbi-ec/src/main/java/sicau/xxgc/yanbi/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
yanbi-ec/src/main/java/sicau/xxgc/yanbi/ec/icon/: EcIcons.java  FontEcModule.java
yanbi-ec/src/main/java/sicau/xxgc/yanbi/enums/: RequestPath.java
yanbi-ec/src/main/java/sicau/xxgc/yanbi/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
yanbi-ec/src/main/java/sicau/xxgc/yanbi/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
yanbi-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
yanbi-ec/src/main/res/values/: strings.xml
yanbi-ec/src/test/java/sicau/xxgc/yanbi/ec/: ExampleUnitTest.java
(+32 files in other folders)
